# xamarin-jeopardy

./: Jeopardy.sln  README.md
Jeopardy/: App.xaml  App.xaml.cs  Jeopardy.csproj
Jeopardy.Android/: Jeopardy.Android.csproj  MainActivity.cs
Jeopardy.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Jeopardy.Android/Resources/: Resource.designer.cs
Jeopardy.Mac/: AppDelegate.cs  Info.plist  Jeopardy.Mac.csproj  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs  packages.config
Jeopardy.UITests/: AppInitializer.cs  Jeopardy.UITests.csproj  Tests.cs
Jeopardy.iOS/: AppDelegate.cs  Info.plist  Jeopardy.iOS.csproj  Main.cs
Jeopardy.iOS/Properties/: AssemblyInfo.cs
Jeopardy/Controls/: BoardView.xaml  BoardView.xaml.cs  ExListView.cs  QuestionBoardBox.xaml  QuestionBoardBox.xaml.cs  ScoreBoxView.xaml  ScoreBoxView.xaml.cs  UpdatableScoreBoxView.xaml  UpdatableScoreBoxView.xaml.cs
Jeopardy/Data/: DataRepository.cs  SampleDataEngine.cs  StaticTextResource.Designer.cs  sample_data.json  sample_data2.json
Jeopardy/Enums/: QuestionViewMode.cs
Jeopardy/Helpers/: AsyncCommand.cs
Jeopardy/Models/: Models.cs  RoundItem.cs
Jeopardy/Pages/: BaseContentPage.cs  BoardPage.xaml  BoardPage.xaml.cs  ChooseGamePage.xaml  ChooseGamePage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QuestionPage.xaml  QuestionPage.xaml.cs  RoundsPage.xaml  RoundsPage.xaml.cs
Jeopardy/VMParameters/: GameVMParameter.cs  QuestionVMParameter.cs  RoundsVMParameter.cs
Jeopardy/ViewModels/: BaseViewModel.cs  ChooseGameViewModel.cs  ExtendedBindableObject.cs  GameViewModel.cs  MainViewModel.cs  QuestionViewModel.cs  RoundsViewModel.cs
